VITE_API_URL="http://greenstechnology.echodemo.site:5000/api"
VITE_IMAGE_URL="http://greenstechnology.echodemo.site:5000"
NODE_ENV="test"
REACT_APP_NAME="GreenTech Admin"
REACT_APP_VERSION="1.0.0"
VITE_APP_PORT=5174